rm res
echo "100/5120" >> res
./ers 65 100 5120 10 optraining.txt optesting.txt 1 12 10000  >> res
./ers 65 100 5120 10 optraining.txt optesting.txt 1 25 10000 >> res
./ers 65 100 5120 10 optraining.txt optesting.txt 1 37 10000 >> res
./ers 65 100 5120 10 optraining.txt optesting.txt 1 50 10000 >> res
./ers 65 100 5120 10 optraining.txt optesting.txt 2 12 10000 >> res
./ers 65 100 5120 10 optraining.txt optesting.txt 2 25 10000 >> res
./ers 65 100 5120 10 optraining.txt optesting.txt 2 37 10000 >> res
./ers 65 100 5120 10 optraining.txt optesting.txt 2 50 10000 >> res
./ers 65 100 5120 10 optraining.txt optesting.txt 4 12 10000 >> res
./ers 65 100 5120 10 optraining.txt optesting.txt 4 25 10000 >> res
./ers 65 100 5120 10 optraining.txt optesting.txt 4 37 10000 >> res
./ers 65 100 5120 10 optraining.txt optesting.txt 4 50 10000 >> res
./ers 65 100 5120 10 optraining.txt optesting.txt 8 12 10000 >> res
./ers 65 100 5120 10 optraining.txt optesting.txt 8 25 10000 >> res
./ers 65 100 5120 10 optraining.txt optesting.txt 8 37 10000 >> res
./ers 65 100 5120 10 optraining.txt optesting.txt 8 50 10000 >> res
