overall accuracy on test set is 88.1609 per cent

confusion matrix
               predicted class
actual class 1 (value=0):  255  0  7  0  1  1  2  0  0  0 
actual class 2 (value=7):  0  229  9  0  0  4  6  2  7  1 
actual class 3 (value=4):  0  6  239  4  0  3  3  4  1  0 
actual class 4 (value=6):  0  0  7  247  1  0  0  2  0  0 
actual class 5 (value=2):  0  2  0  1  234  0  8  6  6  3 
actual class 6 (value=5):  0  0  2  1  1  234  1  1  8  3 
actual class 7 (value=8):  0  1  2  1  3  4  216  28  11  0 
actual class 8 (value=1):  0  0  2  1  5  5  20  199  28  4 
actual class 9 (value=9):  0  2  3  0  0  5  7  2  228  11 
actual class 10 (value=3):  2  6  0  0  5  8  6  4  19  220 
