overall accuracy on test set is 89.1571 per cent

confusion matrix
               predicted class
actual class 1 (value=0):  257  0  5  0  0  2  1  0  1  0 
actual class 2 (value=7):  1  238  12  0  1  0  0  0  6  0 
actual class 3 (value=4):  1  5  246  1  1  0  3  2  1  0 
actual class 4 (value=6):  1  0  1  248  0  1  2  3  1  0 
actual class 5 (value=2):  1  2  2  0  233  1  11  6  3  1 
actual class 6 (value=5):  3  0  2  0  0  225  0  1  17  3 
actual class 7 (value=8):  4  0  4  1  8  1  217  24  7  0 
actual class 8 (value=1):  0  0  2  2  11  0  6  226  16  1 
actual class 9 (value=9):  2  6  7  0  0  3  8  3  216  13 
actual class 10 (value=3):  4  8  0  0  3  4  10  2  18  221 
